artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.2
model_size_bytes: 828
model_uuid: 3a973ee3a1bf4b18944df762cdd45d51
run_id: ed1c01ca1df4426ca83b257b72c503df
utc_time_created: '2024-06-11 02:43:37.856390'
